<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js.js"></script>
<title>MEMO</title>
<style>
        * {
    box-sizing: content-box;
    font-family: s ans-serif;
    margin: 0;
    padding: 0;
}
.card img {
    width: 100%;
}
.start-over {
    display: inline;
    width: 200%;
    padding: 2em;
}
#cardboard {
    flex-wrap: wrap-reverse;
    margin: 0%;
    top: 30px;
    display: flex;
    width: 1500px;
    max-width: 1500px;
    justify-content: center;
}
.cardboard {
    margin: 7px;
}
.clearleft {
    clear: left;
}
.card {
    left: 0;
    right: 0;
    top: 0;
    border: 2px solid black;
    background-color: white;
    transition: transform 1s;
    position: absolute;
    bottom: 0;
    cursor: auto;
}
.outer {
    position: relative;
    float: left;
    width: 100px;
    height: 100px;
}
.card.back {
    z-index: 2;
    backface-visibility: hidden;
}
.card.front {
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
    font-size: 7rem;
}
.wrapper {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    font-size: 2em;
    position: absolute;
    flex-direction: row;
    align-items: center;
    flex-direction: column;
    color: black;
    background-color: rgb(253, 253, 99);
    display: flex;
}
</style>

</head>
<div class="wrapper">
    <body>
        <div id="board">
            <p class="start"> TRYKK [MELLOMROM] FOR Å STARTE </p>
            <p id="antallflips" class="start">
                Antall Flips:
                {{Flippet}}
            </p>
            <!-- <p class="start">
                Tid: {{this.counter}}
            </p> -->
            <p id="spiller1" class="start">
                Spiller_1: {{count1}}
            </p>
            <p id="spiller2" class="start">
                Spiller_2: {{count2}}
            </p>
        </div>
        <div id="cardboard">
        </div>
        <script>
            var app = new Vue({
                el: "#cardboard"
            })
        </script>
        <script>
            var spiller1 = new Vue({
                el: "#spiller1",
                data: {
                    count1: 0,
                    turn: true
                }
            });
            var spiller2 = new Vue({
                el: "#spiller2",
                data: {
                    count2: 0,
                    turn: false
                }
            })
        </script>
    </body>
</div>
</html>



